{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
    "moduleResolution": "node",
		"module": "ES2020",
		"lib": ["ES2015.Promise"],
		"esModuleInterop": true,
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
    }
	}
}
